{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src/",
    "paths": {
      "components/*": ["./components/*"],
      "context/*": ["./context/*"],
      "pages/": ["./pages/"],
      "pages/*": ["./pages/*"],
      "hooks/": ["./hooks/"],
      "hooks/*": ["./hooks/*"],
      "data/*": ["./data/*"],
      "assets/*": ["./assets/*"],
      "utils/*": ["./utils/*"],
      "queries/*": ["./queries/*"],
      "mutations/*": ["./mutations/*"],
      "cons/": ["./cons/"],
      "cons/*": ["./cons/*"]
    }
  },
  "include": [
    "src",
    "tailwind.config.js",
    ".eslintrc.js",
    "env.d.ts",
    "craco.config.js",
  ],
}
